# Stage 1: Build
FROM node:22-slim AS builder
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run next:build

# Stage 2: Production
FROM node:22-slim
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package*.json ./
RUN npm install --omit=dev

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.ts ./next.config.ts

COPY ./demo/seed.json ./
COPY ./demo/settings.json ./
COPY ./demo/images ./images

EXPOSE 3000

CMD ["npm", "run", "next:start"]
